// Bootstrap import
@import "~bootstrap/scss/bootstrap";

// Swiper import
@import "swiper/scss";
@import "swiper/scss/navigation";
@import "swiper/scss/pagination";

// Google Fonts import
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

// Misc
@import "./colors.scss";
@import "./breakpoints.scss";
@import "./variables.scss";

html,
body {
    padding: 0;
    margin: 0;
    font-family: $roboto_text;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

// Swiper Carousel Styles
.swiper {
    width: 90%;
    height: 100%;
    margin-bottom: 3.75rem;
    @include for-size(mobileAndTablet) {
        width: 100%;
    }
    @include for-size(lg) {
        width: 75%;
    }
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-next {
    background-image: url("../public/images/components/Slider/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    width: 3rem;
    height: 3rem;
    @include for-size(cardAlign) {
        background-image: url("../public/images/components/Slider/arrow-right-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        width: 1rem;
        height: 1rem;
    }
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background-image: url("../public/images/components/Slider/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    width: 3rem;
    height: 3rem;
    @include for-size(cardAlign) {
        background-image: url("../public/images/components/Slider/arrow-left-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        width: 1rem;
        height: 1rem;
    }
}

.swiper-button-prev::after {
    display: none;
}

.swiper-pagination {
    position: absolute;
    bottom: -5px !important;
    .swiper-pagination-bullet {
        width: 0.75rem;
        height: 0.75rem;
        background-color: #e5e9ee;
    }
    .swiper-pagination-bullet-active {
        background-color: $navbar_mobile_border;
    }
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 1 !important;
}

// React Flags Select Component

.menu-flags {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-right: 10px;
    width: fit-content !important;

    ul[role="listbox"] {
        width: max-content;
        position: absolute;
        top: 100%;
    }
}

#rfs-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: 3rem;
    min-width: 5rem;
    border: 1px solid $navbar_mobile_border;
    border-radius: 4px;
    margin-right: 0.5rem !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 0 16 10'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23333' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 7.667L15.68 0.333' transform='translate(0 1)'/%3E%3Cpath d='M0.32 7.667L8 0.333' transform='translate(0 1) matrix(1 0 0 -1 0 8)'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: 18px;
    background-color: #ffffff;
}

#rfs-btn::after {
    border: none !important;
}

//Companies Section

#companies-row {
    @include for-size(backgroundAlignDontShow) {
        display: grid !important;
        justify-items: center;
        align-self: center;
        row-gap: 20px;
        column-gap: 10px;
        #allianz {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        #creditShelf {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            img {
                width: 80%;
            }
        }
        #userCentrics {
            grid-row-start: 2;
            grid-column: 1 / span 2;
            img {
                width: 70%;
            }
        }
        #laserhub {
            grid-row-start: 3;
        }
        #talixo {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
        }
    }
}
